<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocAn.MemberService\ChocAn.MemberService.csproj" />
    <ProjectReference Include="..\ChocAn.ProviderServiceService\ChocAn.ProviderServiceService.csproj" />
    <ProjectReference Include="..\ChocAn.ProviderService\ChocAn.ProviderService.csproj" />
  </ItemGroup>

</Project>
