<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocAn.MemberService\ChocAn.MemberRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProviderServiceService\ChocAn.ProviderServiceRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProviderService\ChocAn.ProviderRepository.csproj" />
    <ProjectReference Include="..\ChocAn.TransactionService\ChocAn.TransactionRepository.csproj" />
  </ItemGroup>

</Project>
