# ChocAnEnterpriseSoftware

./: .gitignore  ChocAnEnterpriseSoftware.sln  IDENTITY.md  README.md  REPORTS.md  TERMINAL.md
Acme.API/: Program.cs  Startup.cs  WeatherForecast.cs
ChocAn.AccountsPayableReportRepository/: AccountsPayableReportDbContext.cs  ChocAn.AccountsPayableReportRepository.csproj  DefaultAccountsPayableReportRepository.cs
ChocAn.AccountsPayableReportServiceApi/: ChocAn.AccountsPayableReportServiceApi.csproj  Program.cs  appsettings.json
ChocAn.Data/: AccountsPayableReport.cs  ChocAn.Data.csproj  Member.cs  MemberTransactionsReport.cs  Product.cs  Provider.cs  ProviderTransactionsReport.cs  Transaction.cs
ChocAn.DataCenterConsole/: ChocAn.DataCenterConsole.csproj  Startup.cs  appsettings.json
ChocAn.DataCenterConsole/Actions/: ActionName.cs  CreateAction.cs  DeleteAction.cs  DetailsAction.cs  EditAction.cs  ICreateAction.cs  IDeleteAction.cs  IDetailsAction.cs  IEditAction.cs  IIndexAction.cs  IndexAction.cs  PostEditAction.cs
ChocAn.DataCenterConsole/Controllers/: DataCenterController.cs  HomeController.cs  MemberController.cs  ProductController.cs  ProviderController.cs  ProviderServiceController.cs
ChocAn.DataCenterConsole/Infrastructure/: MappingProfile.cs
ChocAn.DataCenterConsole/Models/: ErrorViewModel.cs  FindViewModel.cs  HomeIndexViewModel.cs  IndexViewModel.cs  MemberCreateViewModel.cs  MemberDetailsViewModel.cs  MemberEditViewModel.cs  MemberIndexViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs  ProviderCreateViewModel.cs  ProviderDetailsViewModel.cs  ProviderEditViewModel.cs  ProviderIndexViewModel.cs  ProviderServiceCreateViewModel.cs  ProviderServiceDetailsViewModel.cs  ProviderServiceEditViewModel.cs  ProviderServiceIndexViewModel.cs
ChocAn.DataCenterConsole/Properties/: launchSettings.json
ChocAn.DataCenterConsole/TagHelpers/: ActiveClassTagHelper.cs
ChocAn.DataCenterConsole/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ChocAn.DataCenterConsole/Views/Home/: Index.cshtml
ChocAn.DataCenterConsole/Views/Member/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChocAn.DataCenterConsole/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChocAn.DataCenterConsole/Views/Provider/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChocAn.DataCenterConsole/Views/ProviderService/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChocAn.DataCenterConsole/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ChocAn.DataCenterConsole/wwwroot/css/: site.css
ChocAn.MemberRepository/: ChocAn.MemberRepository.csproj  DefaultMemberRepository.cs  Member.cs  MemberDbContext.cs
ChocAn.MemberRepository.Test/: ChocAn.MemberRepository.Test.csproj  DefaultMemberRepositoryTest.cs
ChocAn.MemberService/: ChocAn.MemberRepository.csproj  ChocAn.MemberService.csproj  DefaultMemberRepository.cs  DefaultMemberService.cs  IMemberRepository.cs  IMemberService.cs  Member.cs  MemberDbContext.cs  Program.cs  Startup.cs
ChocAn.MemberService.Test/: ChocAn.MemberRepository.Test.csproj  ChocAn.MemberService.Test.csproj  DefaultMemberRepositoryTest.cs  DefaultMemberServiceTest.cs
ChocAn.MemberServiceApi.Test/: ChocAn.MemberServiceApi.Test.csproj  (+1 more)
ChocAn.MemberTransactionsReportRepository/: ChocAn.MemberTransactionsReportRepository.csproj  DefaultMemberTransactionsReportRepository.cs  MemberTransactionsReportDbContext.cs
ChocAn.MockRepositories/: ChocAn.MockRepositories.csproj  MockMemberRepository.cs  MockProductRepository.cs  MockProviderRepository.cs  MockProviderServiceRepository.cs  MockRepository.cs  MockTransactionRepository.cs
ChocAn.ProductRepository/: ChocAn.ProductRepository.csproj  DefaultProductRepository.cs  Product.cs  ProductDbContext.cs
ChocAn.ProductServiceApi/: ChocAn.ProductServiceApi.csproj  Program.cs  appsettings.json
ChocAn.ProductServiceApi/Controllers/: ProductController.cs
ChocAn.ProductServiceApi/Infrastructure/: MappingProfile.cs
ChocAn.ProductServiceApi/Properties/: launchSettings.json
ChocAn.ProductServiceApi/Resources/: ProductResource.cs
ChocAn.ProviderTerminal.API/: ChocAn.ProviderTerminal.Api.csproj  Program.cs  Startup.cs
ChocAn.ProviderTerminal.API/Controllers/: TerminalController.cs
ChocAn.ProviderTerminal.API/Filters/: RequireHttpsOrCloseAttribute.cs
ChocAn.ProviderTerminal.API/Resources/: MemberResource.cs  ProductResource.cs  ProviderResource.cs  ProviderServiceResource.cs  TransactionResource.cs
ChocAn.ProviderTransactionsReportRepository/: ChocAn.ProviderTransactionsReportRepository.csproj  DefaultProviderTransactionsReportRepository.cs  ProviderTransactionsReportDbContext.cs
ChocAn.ReportService/: ChocAn.ReportService.csproj  Program.cs  Startup.cs  appsettings.json
ChocAn.ReportService/Controllers/: AccountsPayableReportController.cs  MemberTransactionsReportController.cs  ProviderTransactionsReportController.cs  TransactionController.cs
ChocAn.ReportService/Infrastructure/: MappingProfile.cs
ChocAn.ReportService/Properties/: launchSettings.json
ChocAn.ReportService/Resources/: ReportResource.cs
ChocAn.Services/: ChocAn.Services.csproj  DefaultService.cs  HttpClientName.cs  IMemberService.cs  IProductService.cs  IProviderService.cs  IService.cs  ITransactionService.cs  ServiceNames.cs  ServiceUrl.cs
ChocAn.Services/DefaultMemberService/: DefaultMemberService.cs
ChocAn.Services/DefaultProductService/: DefaultProductService.cs
ChocAn.Services/DefaultProviderService/: DefaultProviderService.cs
ChocAn.Services/DefaultTransactionService/: DefaultTransactionService.cs
ChocAnServices/: Class1.cs
MembershipConsole/: ChocAn.DataCenterConsole.csproj  DataCenterConsole.csproj  Program.cs  Startup.cs
MembershipConsole/Controllers/: HomeController.cs
MembershipConsole/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
MembershipConsole/Views/: _ViewImports.cshtml
MembershipConsole/Views/Home/: Index.cshtml
MembershipConsole/Views/Shared/: _Layout.cshtml
(+210 files in other folders)
