<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocAn.MemberRepository\ChocAn.MemberRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProductRepository\ChocAn.ProductRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProviderRepository\ChocAn.ProviderRepository.csproj" />
    <ProjectReference Include="..\ChocAn.TransactionRepository\ChocAn.TransactionRepository.csproj" />
  </ItemGroup>

</Project>
