<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocAn.MemberService\ChocAn.MemberRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProviderServiceService\ChocAn.ProviderServiceRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProviderService\ChocAn.ProviderRepository.csproj" />
    <ProjectReference Include="..\ChocAn.TransactionService\ChocAn.TransactionRepository.csproj" />
  </ItemGroup>

</Project>
