<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocAn.MemberRepository\ChocAn.MemberRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProductRepository\ChocAn.ProductRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProviderRepository\ChocAn.ProviderRepository.csproj" />
    <ProjectReference Include="..\ChocAn.TransactionRepository\ChocAn.TransactionRepository.csproj" />
  </ItemGroup>

</Project>
