<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap5\**" />
    <Content Remove="wwwroot\lib\bootstrap5\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap5\**" />
    <None Remove="wwwroot\lib\bootstrap5\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocAn.MemberRepository.Test\ChocAn.MemberRepository.Test.csproj" />
    <ProjectReference Include="..\ChocAn.MemberRepository\ChocAn.MemberRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProductRepository\ChocAn.ProductRepository.csproj" />
    <ProjectReference Include="..\ChocAn.ProviderRepository\ChocAn.ProviderRepository.csproj" />
    <ProjectReference Include="..\ChocAn.Services\ChocAn.Services.csproj" />
  </ItemGroup>

</Project>
